apiVersion: v1
kind: Service
metadata:
  name: eva01-metrics
  namespace: default
  labels:
    app: eva01
spec:
  selector:
    app: eva01
  ports:
    - name: metrics
      port: 8080
      targetPort: 8080
