apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: eva01-monitor
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: eva01
  endpoints:
    - port: metrics
      path: /metrics
      interval: 10s
